<html>

<head>
  <title>Ing. Štefan Krištofík, PhD. - homepage</title>
  <link rel="stylesheet" type="text/css" href="styl_stranky.css">
</head>

<body>

<ul class="horne_menu">
	<li><a href="other_en.html" style="background-color:purple">
		<img src="flag_en.png" style="width:50px; height:25px">
	</a></li>
	<li><a href="other.html">
		<img src="flag_sk.png" style="width:50px; height:25px">
	</a></li>
	<li><a href="index_en.html">
		<img src="home_icon.png" style="width:25px; height:25px">
	</a></li>
	<li><a href="teaching_en.html"><b>Teaching</a></li>
	<li><a href="research_en.html">Research</a></li>
	<li><a href="personal_en.html">Personal</a></li>
	<li><a href="other_en.html" style="background-color:purple">Other</b></a></li>
</ul>
<br><br><br>

<p class="dolezite">Useful links and downloads</p>

<ul class="zoznam">
	<li>ATALANTA
		<a href="ATALANTA.zip"><img src="link_icon.png" style="width:14px; height:14px"</img></a>
		 - automatic test pattern generator (ATPG) for combinatorial logic circuits</li>
	<li>HOPE
		<a href="HOPE.zip"><img src="link_icon.png" style="width:14px; height:14px"</img></a>
		 - fault simulator for combinatorial logic circuits</li>
	<li>HDL Designer 2012 + ModelSim 6.6g
		<a href="http://www2.fiit.stuba.sk/~jelemenska/TDS/HDL_Designer_2012.zip"><img src="link_icon.png" style="width:14px; height:14px"</img></a>
		 - design and test environment for digital systems</li>
	<li>LogiSim 2.7.1
		<a href="logisim-win-2.7.1.exe"><img src="link_icon.png" style="width:14px; height:14px"</img></a>
		 - program for teaching digital systems design basics</li>
		<ul>
			<li> needs JAVA
				<a href="		https://java.com/en/download/"><img src="link_icon.png" style="width:14px; height:14px"</img></a>
				installed to run</li>
		</ul>
	<li>ReXim 1.2
		<a href="ReXim1.2.zip"><img src="link_icon.png" style="width:14px; height:14px"</img></a>
		 - simulator of a simple computer working on a principle of intra-register transfers</li>
	<li>RegSim
		<a href="RegSim.zip"><img src="link_icon.png" style="width:14px; height:14px"</img></a>
		 - alternative to ReXim (created in JAVA) with improved functionality and fixed bugs</li>
		<ul>
			<li> needs Amazon Corretto 11
				<a href="		https://docs.aws.amazon.com/corretto/latest/corretto-11-ug/downloads-list.html"><img src="link_icon.png" style="width:14px; height:14px"</img></a>
				installed to run</li>
		</ul>
	<li>MIPSIM
		<a href="MIPSIM.zip"><img src="link_icon.png" style="width:14px; height:14px"</img></a>
		 - simulator of a simple computer working on a principle of instruction execution pipelining</li>
	<li>MIPSIM overlay v31
		<a href="MIPSim_overlay_ v31.zip"><img src="link_icon.png" style="width:14px; height:14px"</img></a>
		 - alternative version of MIPSIM with an addon with improved functionality and fixed bugs</li>
	<li>Notepad++
		<a href="https://notepad-plus-plus.org"><img src="link_icon.png" style="width:14px; height:14px"</img></a>
		 - awesome text editor</li>
</ul>

</body>

</html>
