<html>

<head>
  <title>Ing. Štefan Krištofík, PhD. - domovská stránka</title>
  <link rel="stylesheet" type="text/css" href="styl_stranky.css">
</head>

<body>

<ul class="horne_menu">
	<li><a href="teaching_en.html">
		<img src="flag_en.png" style="width:50px; height:25px">
	</a></li>
	<li><a href="teaching.html" style="background-color:purple">
		<img src="flag_sk.png" style="width:50px; height:25px">
	</a></li>
	<li><a href="index.html">
		<img src="home_icon.png" style="width:25px; height:25px">
	</a></li>
	<li><a href="teaching.html" style="background-color:purple"><b>Vıuèba</a></li>
	<li><a href="research.html">Vıskum</a></li>
	<li><a href="personal.html">Osobné</a></li>
	<li><a href="other.html">Ostatné</b></a></li>
</ul>
<br><br><br>

<p class="dolezite">Vıuèba na FIIT STU</p>

<style>
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
	padding: 3px;
    font: 10pt arial, sans serif;
    text-align: center;
}
</style>

<table>
  <tr>
    <th>predmet</th>
    <th>2010</th><th>2011</th><th>2012</th><th>2013</th><th>2014</th><th>2015</th><th>2016-súèasnos</th>
  </tr>
  <tr>
    <td style="text-align:left";>Opis digitálnych systémov</td>
    <td>&#9679;</td><td>       </td><td>       </td><td>       </td><td>       </td><td>       </td><td>       </td>
  </tr>
  <tr>
    <td style="text-align:left";>Princípy poèítaèového ininierstva</td>
    <td>&#9679;</td><td>       </td><td>       </td><td>       </td><td>&#9679;</td><td>       </td><td>&#9679;</td>
  </tr>
  <tr>
    <td style="text-align:left";>Logické obvody</td>
    <td>       </td><td>&#9679;</td><td>       </td><td>       </td><td>       </td><td>       </td><td>       </td>
  </tr>
  <tr>
    <td style="text-align:left";>Diagnostika digitálnych systémov</td>
    <td>       </td><td>&#9679;</td><td>&#9679;</td><td>       </td><td>&#9679;</td><td>&#9679;</td><td>       </td>
  </tr>
  <tr>
    <td style="text-align:left";>Testovate¾nos digitálnych systémov</td>
    <td>       </td><td>&#9679;</td><td>&#9679;</td><td>       </td><td>       </td><td>&#9679;</td><td>       </td>
  </tr>
  <tr>
    <td style="text-align:left";>Spo¾ahlivos digitálnych systémov</td>
    <td>       </td><td>&#9679;</td><td>&#9679;</td><td>&#9679;</td><td>       </td><td>       </td><td>       </td>
  </tr>
  <tr>
    <td style="text-align:left";>Testovate¾nos a spo¾ahlivos digitálnych systémov</td>
    <td>       </td><td>       </td><td>       </td><td>&#9679;</td><td>&#9679;</td><td>       </td><td>       </td>
  </tr>
</table>

<br>
<hr>

<p class="dolezite">Vedené bakalárske práce</p>

<ul>
	<li>2011-2012</li>
		<ul class="polozka_zoznamu">
			<li>Balga, P.: Programovı systém na podporu vıuèby v predmetoch LO a PPI. <i style="color:green;">Obhájené.</i></li>
			<li>Gottstein, M.: Vizualizácia stochastickıch automatov a diagnózerov. <i style="color:red;">Neukonèené.</i></li>
			<li>Kachman, O.: Simulácia medziregistrovıch prenosov v poèítaèi. <i style="color:green;">Obhájené.</i></li>
			<li>Kováèová, H.: Programovı systém na podporu vıuèby v predmetoch LO a PPI. <i style="color:red;">Neukonèené.</i></li>
		</ul>
	<li>2012-2013</li>
		<ul class="polozka_zoznamu">
			<li>Jom, D.: Vizualizácia stochastickıch automaov a diagnózerov. <i style="color:blue;">Ukonèené sèasti.</i></li>
			<li>Spurnı, M.: Simulátor algoritmov pre opravu vnorenıch pamätí. <i style="color:blue;">Ukonèené sèasti.</i></li>
		</ul>
	<li>2013-2014</li>
		<ul class="polozka_zoznamu">
			<li>Bacigál, L.: Grafickı model porúch v pamätiach. <i style="color:green;">Obhájené.</i></li>
			<li>Jom, D.: Grafickı editor pravdepodobnostnıch automatov a diagnózerov. <i style="color:red;">Neukonèené.</i></li>
			<li>Spurnı, M.: Grafickı simulátor rekonfigurácie vnorenıch pamätí. <i style="color:green;">Obhájené.</i></li>
			<li>Tamáši, R.: Grafickı model porúch v pamätiach. <i style="color:green;">Obhájené.</i></li>
		</ul>
	<li>2014-2015</li>
		<ul class="polozka_zoznamu">
			<li>Chalachán, J.: Generátor poruchovıch máp pamätí RAM. <i style="color:green;">Obhájené.</i></li>
			<li>Rychvalskı, T.: Grafickı simulátor pokroèilého algoritmu opravy vnorenıch pamätí. <i style="color:green;">Obhájené.</i></li>
			<li>Szakszová, K.: Generátor poruchovıch máp pamätí RAM. <i style="color:green;">Obhájené.</i></li>
		</ul>
	<li>2015-2016</li>
		<ul class="polozka_zoznamu">
			<li>Jom, D.: Grafickı editor pravdepodobnostnıch automatov a diagnózerov. <i style="color:green;">Obhájené.</i></li>
		</ul>
	<li>2016-2017</li>
		<ul class="polozka_zoznamu">
			<li>Gembec, M.: Riadenie a simulácia pohybu automatickıch vozidiel vo vırobnıch halách. <i style="color:green;">Obhájené.</i></li>
			<li>Andrejkoviè, I.: Analıza vplyvu rozloenia porúch na úspešnos opravy pamätí RAM. <i style="color:green;">Obhájené.</i></li>
		</ul>
	<li>2017-2018</li>
		<ul class="polozka_zoznamu">
			<li>Kasáš, M.: Dynamické riadenie a simulácia pohybu automatickıch vozidiel vo vırobnıch halách. <i style="color:green;">Obhájené.</i></li>
		</ul>
	<li>2019-2020</li>
		<ul class="polozka_zoznamu">
			<li>Frankovièová, I.: Webová aplikácia ako pomôcka pre vıuèbu logickıch obvodov. <i style="color:green;">Obhájené.</i></li>
			<li>Šoška, M.: Webová aplikácia ako pomôcka pre vıuèbu logickıch obvodov. <i style="color:green;">Obhájené.</i></li>
		</ul>
	<li>2020-2021</li>
		<ul class="polozka_zoznamu">
			<li>Baleková, I.: Webová aplikácia pre vıuèbu logickıch obvodov. <i style="color:green;">Obhájené.</i></li>
			<li>Janec, M.: Webová aplikácia pre vıuèbu logickıch obvodov. <i style="color:green;">Obhájené.</i></li>
			<li>Karpiel, R.: Metódy mikromanamentu v stratégii reálneho èasu. <i style="color:green;">Obhájené.</i></li>
			<li>Kica, R.: Metódy mikromanamentu v stratégii reálneho èasu. <i style="color:red;">Neukonèené.</i></li>
		</ul>
	<li>2021-2022</li>
		<ul class="polozka_zoznamu">
			<li>Langová, A.: Alternatívne metódy vıuèbu logickıch obvodov. <i style="color:green;">Obhájené.</i></li>
			<li>Øeøicha, S.: Alternatívne metódy vıuèbu logickıch obvodov. <i style="color:green;">Obhájené.</i></li>
			<li>Gozora, D.: Alternatívne metódy vıuèbu logickıch obvodov. <i style="color:red;">Neukonèené.</i></li>
			<li>Štuller, J.: Príspevok k vybranım aspektom agenta pre stratégiu reálneho èasu. <i style="color:red;">Neukonèené.</i></li>
			<li>Hanková, M.: Príspevok k vybranım aspektom agenta pre stratégiu reálneho èasu. <i style="color:green;">Obhájené.</i></li>
		</ul>
	<li>2022-2023</li>
		<ul class="polozka_zoznamu">
			<li>Pavlík, M.: Webová aplikácia pre predmet PPI. <i style="color:green;">Obhájené.</i></li>
			<li>Macala, A.: Webová aplikácia pre predmet PPI. <i style="color:green;">Obhájené.</i></li>			
			<li>Ková¾, D.: Webová aplikácia pre predmet PPI. <i style="color:green;">Obhájené.</i></li>
			<li>Jávorka, M.: Príspevok k vybranım aspektom agenta strategickej hry. <i style="color:green;">Obhájené.</i></li>
			<li>Miškove, A.: Príspevok k vybranım aspektom agenta strategickej hry. <i style="color:green;">Obhájené.</i></li>
			<li>Beòa, M.: Príspevok k vybranım aspektom agenta strategickej hry. <i style="color:green;">Obhájené.</i></li>
		</ul>
	<li>2023-2024</li>
		<ul class="polozka_zoznamu">
			<li>Pénzeš, E.: Detekcia druhov húb zo snímok Petriho misiek metódou hlbokého uèenia. <i style="color:green;">Obhájené.</i></li>
			<li>Krajèovièová, L.: Detekcia druhov húb zo snímok Petriho misiek metódou hlbokého uèenia. <i style="color:green;">Obhájené.</i></li>			
			<li>Grišèík, J.S.: Overenie a nasadenie webovej aplikácie pre predmet PPI. <i style="color:green;">Obhájené.</i></li>
			<li>Bordácsová, V.: Ladenie úspešnosti agenta strategickej hry. <i style="color:green;">Obhájené.</i></li>
			<li>Hládek, A.: Ladenie úspešnosti agenta strategickej hry. <i style="color:green;">Obhájené.</i></li>
			<li>Štuller, J.: Ladenie úspešnosti agenta strategickej hry. <i style="color:green;">Obhájené.</i></li>
		</ul>
	<li>2024-2025</li>
		<ul class="polozka_zoznamu">
			<li>Foltán, Š.: Upgrading of an advanced AI agent for a strategy game. <i style="color:green;">Obhájené.</i></li>
		</ul>
	<li>2025-2026</li>
		<ul class="polozka_zoznamu">
			<li>Cherniakov, K.: Zlepšovanie vybratıch aspektov pokroèilého AI agenta strategickej hry. <i style="color:purple;">Rozpracované.</i></li>
			<li>Biriukov, N.: Zlepšovanie vybratıch aspektov pokroèilého AI agenta strategickej hry. <i style="color:purple;">Rozpracované.</i></li>
			<li>Kyrylenko, Y.: Zlepšovanie vybratıch aspektov pokroèilého AI agenta strategickej hry. <i style="color:purple;">Rozpracované.</i></li>
			<li>Šebök, L.: Automatické hodnotiace hárky pre vıuèbu logickıch obvodov. <i style="color:purple;">Rozpracované.</i></li>
			<li>Peèenka, A.: Automatické hodnotiace hárky pre vıuèbu logickıch obvodov. <i style="color:purple;">Rozpracované.</i></li>
			<li>Šina¾, M.: Automatické hodnotiace hárky pre vıuèbu logickıch obvodov. <i style="color:purple;">Rozpracované.</i></li>
		</ul>



</ul>

<hr>

<p class="dolezite">Vedené diplomové práce</p>

<ul>
	<li>2013-2014</li>
		<ul class="polozka_zoznamu">
			<li>Šubín, J.: Vstavané testovanie a oprava vnorenıch pamätí RAM. <i style="color:green;">Obhájené.</i></li>
		</ul>
	<li>2015-2016</li>
		<ul class="polozka_zoznamu">
			<li>Spurnı, M.: Riadiaca jednotka na testovanie a opravu pamätí RAM. <i style="color:green;">Obhájené.</i></li>
		</ul>
	<li>2019-2020</li>
		<ul class="polozka_zoznamu">
			<li>Neupauer, Š.: Vytváranie modelu súpera v stratégií reálneho èasu. <i style="color:green;">Obhájené.</i></li>
			<li>Kasáš, M.: Agent pre stratégiu reálneho èasu s vyuitím automaticky anotovanej znalostnej bázy. <i style="color:green;">Obhájené.</i></li>
			<li>Tran Duc, D.: Rozhodovanie v stratégií v reálnom èase metódou strojového uèenia. <i style="color:green;">Obhájené.</i></li>
		</ul>
	<li>2022-2023</li>
		<ul class="polozka_zoznamu">
			<li>Maèuga, P.: Agent s hlbokım uèením s posilòovaním pre strategickú hru hranú v reálnom èase. <i style="color:green;">Obhájené.</i></li>
			<li>Karpiel, R.: Vıvoj agenta pre stratégiu reálneho èasu pomocou uèenia posilòovaním. <i style="color:green;">Obhájené.</i></li>
		</ul>
	<li>2023-2024</li>
		<ul class="polozka_zoznamu">
			<li>Hanková, M.: Klasifikácia stratégií v RTS hre StarCraft: BroodWar z vybranej podmnoiny záznamov. <i style="color:green;">Obhájené.</i></li>
			<li>Višvader, T.: Klasifikácia stratégií v RTS hre StarCraft pomocou zhlukovania. <i style="color:green;">Obhájené.</i></li>
			<li>Øeøicha, S.: Tvorba agenta vyuívajúceho klasifikáciu stratégie súpera v prostredí RTS. <i style="color:green;">Obhájené.</i></li>
		</ul>
	<li>2024-2025</li>
		<ul class="polozka_zoznamu">
			<li>Miškove, A.: Vıvoj agenta umelej inteligencie pre strategickú hru s obmedzeniami podobnımi ¾udskım hráèom. <i style="color:green;">Obhájené.</i></li>
		</ul>
	<li>2024-2026</li>
		<ul class="polozka_zoznamu">
			<li>Srnec, M.: Vıvoj agenta umelej inteligencie pre strategickú hru reálneho èasu vyuitím uèenia posilòovaním. <i style="color:purple;">Rozpracované.</i></li>
			<li>Jávorka, M.: Vıvoj agenta umelej inteligencie pre strategickú hru s obmedzeniami podobnımi ¾udskım hráèom. <i style="color:purple;">Rozpracované.</i></li>
		</ul>
	<li>2025-2026</li>
		<ul class="polozka_zoznamu">
			<li>Novotnı, ¼.: Návrh a implementácia agenta strategickej hry pre súa BASIL. <i style="color:purple;">Rozpracované.</i></li>
			<li>Matuška, A.: Návrh a testovanie stratégií inteligentného agenta v RTS hrách. <i style="color:purple;">Rozpracované.</i></li>
			<li>Hládek, A.: Návrh a testovanie stratégií zameranıch na makromanament agenta strategickej hry. <i style="color:purple;">Rozpracované.</i></li>
		</ul>
		
		
		
</ul>

</body>

</html>
